****************************************************************************
			"Алгоритмы и стуктуры данных"
****************************************************************************

	Содержащиеся в репозитории файлы:


1. Исходный файл выполнения домашнего задания №1 "Простые алгоритмы".

		alg_homework_1.cpp

2. Исходный файл выполнения домашнего задания №2 "Асимптотическая сложность алгоритма. Рекурсия".

		alg_homework_2.c

3. Исходный файл выполнения домашнего задания №3  "Поиск в массиве. Простые сортиовки".

		alg_homework_3.c